<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피 취향"
        android:textSize="30dp"
        android:id="@+id/textview1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원두"
        android:textSize="40dp"
        android:id="@+id/checkbox1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에티오피아"
        android:textSize="40dp"
        android:id="@+id/checkbox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로스팅"
        android:textSize="40dp"
        android:id="@+id/checkbox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드드립"
        android:textSize="40dp"
        android:id="@+id/checkbox4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예가치프"
        android:textSize="40dp"
        android:id="@+id/checkbox5" />

</LinearLayout>