<?xml version="1.0" encoding="utf-8"?>

<!-- New > XML > Layout XML File -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_city"
            android:text="도시명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/text_temp"
            android:text="기온"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="end" />


    </LinearLayout>


</LinearLayout>
