<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        showAsAction="" :
        - always : 항상 [...] 밖에 표시
        - never : 메뉴를 [...] 형태로 숨김
        - ifRoom : 공간에 여유가 있으면 [...] 밖에 표시
        - withText : 아이콘이 있을 때 글자와 함께 표시
        - collapseActionView : SearchView 등과 연계하여 사용
    -->
    <item
        android:id="@+id/action_menu1"
        android:title="메뉴1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu2"
        android:title="메뉴2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu3"
        android:title="메뉴3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu4"
        android:title="메뉴4"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu5"
        android:title="메뉴5"
        app:showAsAction="always" />s

</menu>